spring.application.name=restclient

# CAS Configuration
cas.server.url=https://localhost:8080/cas
cas.client.service.url=http://localhost:8081
server.port=8081

# Logging
logging.level.com.hust.restclient=DEBUG
logging.level.org.springframework.security=DEBUG
